<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SP_ESTATUS_PERSONAL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-1TLGFGOK:LAPTOP-1TLGFGOK\ALEJANDRO">
          <Created>2022-02-16T17:00:28.086652-06:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-1TLGFGOK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SIST</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="estatus_personal_sp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-1TLGFGOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-1TLGFGOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>estatus_personal_sp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>